# s3-stream-upload

./: LICENSE  README.md  pom.xml
src/main/java/bottaio/s3upload/: AwsFacade.java  Config.java  ConvertibleOutputStream.java  ExecutorServiceResultsHandler.java  IntegrityCheckException.java  MultiPartOutputStream.java  MultipartOutputStream.java  SimpleStreamPartUploader.java  StreamPart.java  StreamPartUploader.java  StreamTransferManager.java  Utils.java
src/main/java/bottaio/streamupload/: ConvertibleOutputStream.java  IntegrityCheckException.java  MultipartOutputStream.java  ParallelStreamPartUploader.java  StreamPart.java  StreamPartUploader.java  StreamTransferManager.java  Utils.java
src/main/java/bottaio/streamupload/s3/: AwsFacade.java  S3IntegrityChecker.java  S3StreamPartUploader.java
src/main/java/com/github/bottaio/streamupload/: ConvertibleOutputStream.java  IntegrityCheckException.java  MultipartOutputStream.java  StreamPart.java  StreamPartUploader.java  StreamTransferManager.java  Utils.java
src/main/java/com/github/bottaio/streamupload/s3/: AwsFacade.java  S3IntegrityChecker.java  S3StreamPartUploader.java
src/main/java/me/bottaio/streamupload/: ConvertibleOutputStream.java  IntegrityCheckException.java  MultipartOutputStream.java  ParallelStreamPartUploader.java  StreamPart.java  StreamPartUploader.java  StreamTransferManager.java  Utils.java
src/main/java/me/bottaio/streamupload/s3/: AwsFacade.java  S3IntegrityChecker.java  S3StreamPartUploader.java
src/test/java/bottaio/s3upload/test/: StreamTransferManagerTest.java
src/test/java/bottaio/streamupload/: StreamTransferManagerSpec.java
src/test/java/bottaio/streamupload/s3/: S3IntegrityCheckerSpec.java
src/test/java/com/github/bottaio/streamupload/: StreamTransferManagerTest.java
src/test/java/me/bottaio/streamupload/: StreamTransferManagerSpec.java  StreamTransferManagerTest.java
src/test/java/me/bottaio/streamupload/s3/: S3IntegrityCheckerSpec.java
